---

# handlers file for rabbitmq
- name: reload_rabbitmq_server
  service:
    name: rabbitmq-server 
    state: reloaded

- name: restart_rabbitmq_server
  service:
    name: rabbitmq-server
    state: restarted
